# fastNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/zokirbekov/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/zokirbekov/news/: App.kt  MainActivity.kt  test.kt
app/src/main/java/uz/zokirbekov/news/data/di/: AppComponent.kt
app/src/main/java/uz/zokirbekov/news/data/di/modules/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/zokirbekov/news/presenter/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/zokirbekov/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
